# GoussanBlogSolution

./: .gitignore  CODE_OF_CONDUCT.md  GoussanSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-icy-hill-0604c1703.yml  azure.yml  codeql-analysis.yml  deploy_frontend.yml  deploy_goussanfrontend.yml  main_GoussanBlogData.yml  main_goussanfrontend.yml
GoussanBlog/: .env.development.local  .gitignore  GoussanBlog.esproj  README.md  aspnetcore-react.js  package-lock.json  package.json  staticwebapp.config.json
GoussanBlog/.github/workflows/: main_goussanfrontend.yml
GoussanBlog/public/: index.html
GoussanBlog/src/: App.js  App.test.js  GlobalStyles.js  Pages.js  Routes.js  config.js  index.css  index.js  setupProxy.js  theme.js
GoussanBlog/src/NotInUse/: Chat.js
GoussanBlog/src/Reducers/: ThemeReducer.js
GoussanBlog/src/Stores/: ThemeStore.js
GoussanBlog/src/components/: ConfirmPage.js  Home.js  Login.js  MyNavbar.js  Register.js  RenderImages.js  RenderVideos.js  Upload.js  UploadImage.js  UploadVideo.js  ViewJWTButton.js
GoussanBlog/src/components/Chat/: ChatInput.js  ChatMessage.js  ChatWindow.js  ChatWrapper.js
GoussanBlog/src/components/Media/: BlogTable.js  CreateBlogs.js  ImageTable.js  RenderBlogs.js  RenderImages.js  RenderVideos.js  UploadImage.js  UploadVideo.js  VideoTable.js
GoussanBlog/src/components/Media/Blogs/: BlogTable.js  CreateBlogs.js  RenderBlogs.js
GoussanBlog/src/components/Media/Images/: ImageTable.js  RenderImages.js  UploadImage.js
GoussanBlog/src/components/Media/Videos/: RenderVideos.js  UploadVideo.js  VideoTable.js
GoussanBlog/src/components/Utilities/: ConfirmPage.js  ScrollTop.js  ViewJWTButton.js
GoussanBlog/src/containers/: AddnewTodo.js  ChatHub.js  Home.css  Home.js  Login.css  Login.js  MediaOverview.js  MyNavbar.js  NotFound.css  Register.css  Register.js  TodoList.js
GoussanBlog/src/contexts/: AuthContext.js  ChatContext.js  MediaContext.js  ThemeContext.js  TodolistContext.js  VideoContext.js
GoussanBlog/src/logged_in/components/: Main.js
GoussanBlog/src/logged_out/components/: CookieRulesDialog.js  Main.js  Routing.js  fetchIpData.js
GoussanBlog/src/logged_out/components/footer/: Footer.js
GoussanBlog/src/logged_out/components/navigation/: NavBar.js
GoussanBlog/src/logged_out/components/register_login/: RegisterDialog.js  TermsOfServiceDialog.js
GoussanBlog/src/shared/components/: ColoredButton.js  DialogTitleWithCloseIcon.js  FormDialog.js  NavigationDrawer.js  VisibilityPasswordTextField.js  WaveBorder.js
GoussanBlogData/: .gitignore  Dockerfile  GoussanBlogData.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
GoussanBlogData/Controllers/: BlogController.cs  ChatController.cs  ImageController.cs  MeController.cs  UserController.cs  VideosController.cs  WeatherForecastController.cs
GoussanBlogData/Hubs/: ChatHub.cs
GoussanBlogData/Hubs/Clients/: IChatClient.cs
GoussanBlogData/Models/: AuthRequestModel.cs  BlogPost.cs  Config.cs  Image.cs  Media.cs  ShadowUser.cs  User.cs  Video.cs  VideoCreateModel.cs  VideoReqModel.cs  WeatherForecast.cs
GoussanBlogData/Models/ChatModels/: ChatMessage.cs
GoussanBlogData/Models/DatabaseModels/: BlogPost.cs  Image.cs  LoggedMessage.cs  UploadVideo.cs  User.cs
GoussanBlogData/Models/MediaModels/: BlogPost.cs  BlogPostCreateModel.cs  Image.cs  ImageCreateModel.cs  Media.cs  UploadVideo.cs  Video.cs  VideoCreateModel.cs  VideoReqModel.cs  VideoUpdateModel.cs
GoussanBlogData/Models/UserModels/: AuthRequestModel.cs  AuthResponse.cs  CreateUser.cs  UpdateRequest.cs  User.cs
GoussanBlogData/Properties/: launchSettings.json  serviceDependencies.GoussanBlogData - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GoussanBlogData/Properties/ServiceDependencies/GoussanBlogData - Web Deploy/: apis1.arm.json  profile.arm.json
GoussanBlogData/Services/: IBlobStorageService.cs  ICosmosDbService.cs  IGoussanMediaService.cs
GoussanBlogData/Services/Data/: BlobStorageService.cs  CosmosDbService.cs  GoussanMediaService.cs
GoussanBlogData/Utils/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs  JwtUtils.cs
GoussanFunction/: GoussanFunction.csproj  README.md  StateUpdateEvent.cs  UserRegistrationEvent.cs
GoussanFunction/Models/: CosmosVideoModel.cs  IncDocument.cs  OutgoingEmail.cs
GoussanFunction/Properties/: serviceDependencies.GoussanBlogFunctions - Zip Deploy.json  serviceDependencies.goussanfunction - Zip Deploy.json
GoussanFunction/Properties/ServiceDependencies/GoussanBlogFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Terraform files/: Main.tf  providers.tf  variables.tf
